# drill-web-test-framework

./: .gitignore  CONTRIBUTING.md  README.md  init.properties  pom.xml  testng.xml
conf/: init.properties.example  init.properties_Linux_Chrome  init.properties_Linux_Firefox  init.properties_Windows_Chrome  init.properties_Windows_EDGE  init.properties_Windows_Firefox
queries/: big_query.sql  large_query.sql  large_query_50sec.sql
src/test/java/driver/: DriverWrapper.java
src/test/java/hellocucumber/: Stepdefs.java
src/test/java/initial/: TestProperties.java  WebBrowser.java
src/test/java/org/apache/drill_web_test_framework/properties/: PropertiesConst.java  TestProperties.java
src/test/java/org/apache/drill_web_test_framework/rest_api/data/: RestBaseSteps.java  RestSecuritySteps.java  RestStorageSteps.java
src/test/java/org/apache/drill_web_test_framework/rest_api/tests/secure/: BaseRestTest.java  LogsTest.java  MetricsTest.java  OptionsTest.java  ProfilesTest.java  QueryTest.java  StorageTest.java  ThreadsTest.java
src/test/java/org/apache/drill_web_test_framework/rest_api/tests/unsecure/: BaseRestTest.java  ClusterTest.java  LogsTest.java  MetricsTest.java  OptionsTest.java  ProfilesTest.java  QueryTest.java  StatusTest.java  StorageTest.java  ThreadsTest.java
src/test/java/org/apache/drill_web_test_framework/web_ui/: WebBrowser.java
src/test/java/org/apache/drill_web_test_framework/web_ui/pages/: BasePage.java  ChooseAuthMethodPage.java  ConfirmDialogPage.java  EditStoragePluginPage.java  ErrorPage.java  LoginPage.java  NavigationPage.java  OptionsPage.java  ProfilesPage.java  QueryExceptionPage.java  QueryPage.java  QueryProfileDetailsPage.java  QueryResultsPage.java  StoragePage.java
src/test/java/org/apache/drill_web_test_framework/web_ui/steps/: AlertSteps.java  AuthSteps.java  BaseSteps.java  ConfirmDialogSteps.java  EditStoragePluginSteps.java  ErrorSteps.java  NavigationSteps.java  OptionsSteps.java  ProfilesSteps.java  QueryExceptionsSteps.java  QueryProfileDetailsSteps.java  QueryResultsSteps.java  QuerySteps.java  StorageSteps.java
src/test/java/org/apache/drill_web_test_framework/web_ui/tests/: BaseTest.java  FunctionalTest.java  TestEventsListener.java
src/test/java/org/apache/drill_web_test_framework/web_ui/tests/login/: LoginTest.java
src/test/java/org/apache/drill_web_test_framework/web_ui/tests/navigation/: NavigationTest.java
src/test/java/org/apache/drill_web_test_framework/web_ui/tests/options/: OptionsTest.java
src/test/java/org/apache/drill_web_test_framework/web_ui/tests/query/: DateOutputTest.java  ErrorTest.java  ResultsExceptionsTest.java  ResultsTableTest.java  UnionTest.java
src/test/java/pages/: BasePage.java  ChooseAuthMethodPage.java  LoginNavigatePage.java  LoginPage.java  LogoutNavigatePage.java  MainLoginPage.java  NavigatePage.java  NavigationPage.java  PageBase.java  PageNavigate.java  PageQuery.java  PageQueryResults.java  QueryPage.java  QueryResultsPage.java
src/test/java/step/: StepNavigate.java  StepQuery.java  StepQueryResults.java
src/test/java/steps/: AuthSteps.java  BaseSteps.java  NavigateStep.java  NavigateSteps.java  QueryResultsStep.java  QueryResultsSteps.java  QueryStep.java  QuerySteps.java  StepNavigate.java  StepQuery.java  StepQueryResults.java
src/test/java/testng/: BaseTest.java
src/test/java/testng/nav/: Navigation.java  TestNavigation.java
src/test/java/testng/query/: DateOutput.java  ResultsTable.java  TestDateOutput.java  TestResultsTable.java
src/test/java/testng/secure/: BaseSecureTest.java
src/test/java/testng/secure/login/: LoginTest.java
src/test/java/testng/unsecure/: BaseUnsecureTest.java
src/test/java/testng/unsecure/nav/: NavigationTest.java
src/test/java/testng/unsecure/query/: DateOutputTest.java  ResultsTableTest.java
src/test/resources/restapi/storage/plugins/: DfsDefaultEmbedded.json  DfsDefaultMapRFS.json  OpenTSDB.json
testSuites/: secure_rest_api_testng.xml  secure_testng.xml  unsecure_rest_api_testng.xml  unsecure_testng.xml
test_suites/rest_api/: functional.xml  security.xml
test_suites/web_ui/: functional.xml  security.xml
(+78 files in other folders)
